# log4j-demo

./: pom.xml
src/main/java/com/example/log4jdemo/: Log4jDemoApplication.java
src/main/resources/: application.properties  log4j2.xml
